<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
           Про себе
        </title>
        <style>
            body{
    background-color: bisque;
}
h1{
    size: 20pt;
    color: crimson;
    text-align: center;
}
h3{
    color: crimson;
    size: 15pt;
    

}
.p2{
    color:brown;
    size: 5pt;
    font-style: italic;
    text-align: center;
    
}
ul{
    color:brown;
    size: 5pt;
    font-style: italic;
    

}
.wrap{
    width: 150pt;
    height: 130pt;
    border-style: ridge;
    border-color: brown;
    text-align: center;
   


}
.p3
    {
        text-align: right;
        text-decoration: underline;
        font-style:italic;
        font-size: 15pt;
    }

        </style>
        
    </head>
        <body>
            <h1 aling="center">
                Про себе
            </h1>
            <p class="p2">
                Я Федоренко Владислав мені 18 років навчаюсь в Національному університеті "Полтавська політехніка імені Юрія Кондратюка"<br>
                Проживаю в гуртожитку але часто повертаюсь додому в рідне містечко Диканька,там де я провів більшу частину свого життя<br>
                Людина я різнобічна та весела, маю достатньо друзів щоб проводити вільний час весело і цікаво<br>
                </p>
                <p class="p2"><img class="wrap" src="https://oir.mobi/uploads/posts/2022-09/1662155175_2-oir-mobi-p-prikolnii-kotik-pinterest-2.jpg"></p>
                <h3>Більше про мене</h3>
                <ul>
                <li>  <a href="FedorenkoLab02-4.html">Мої друзі</a></li>
                <li>  <a href="FedorenkoLab02-5.html">фото</a></li>
                <li>  <a href="Fedorenko05-3.html"> Мої гіперпосилання </a> </li>
                <li>  <a href="mailto:vladfedorenko423@gmail.com">мій електронний адрес</a> </li>
                </ul>
                
               
               <p class="p3">
                Студент групи 102Tk Федоренко Владислав
               </p>
                

            
        </body>

    
</html>